{
  "name": "vizui",
  "version": "1.0.0",
  "description": "a simple module to create single page applications",
  "main": "build/Vizui.js",
  "type": "module",
  "exports": {
    ".": {
      "import": "./build/Vizui.js",
      "types": "./build/Vizui.d.ts"
    },
    "./*": {
      "import": "./build/*.js",
      "types": "./build/*.d.ts"
    }
  },
  "scripts": {
    "dev": "tsc --watch",
    "build": "bash scripts/build.sh"
  },
  "keywords": [
    "Vizui",
    "SPA"
  ],
  "author": {
    "name": "NetFeez",
    "email": "netfeez.dev@gmail.com",
    "url": "https://NetFeez.github.io"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NetFeez/Vizui"
  },
  "files": [
    "build/",
    ".gitignore",
    "changes.md",
    "LICENSE",
    "README.md"
  ],
  "license": "Apache-2.0",
  "devDependencies": {
    "typescript": "^6.0.3"
  }
}
