{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "declaration": true,
    "sourceMap": true,
    "strict": true,
    "strictNullChecks": true,
    "outDir": "dist",
    "rootDir": "src",
    "types": []
  },
  "include": [ "./src/**/*.ts" ]
}
